<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Artigos</title>
</head>
<body>
    <div class="fixo header">
        <div class="logo centerObject conteudo">
            <a href="index.html">
                <img src="imagens/logo.png" alt="logo">
            </a>
        </div>
    </div>

    <div id="divListaArtigos" >
        <div id="listaArtigos" class="centerObject conteudo">
            <a href="artigoArquiteruraDosSitemas.html">
            <div class="topicos">
                <div class="imgTopicos">
                    <img src="imagens/SOP.jpg" alt="">
                </div>

                <div class="textoTopicos">
                    <h1> Arquitetura dos sistemas operacionais </h1>
                    <p>Um sistema operacional é um conjunto de rotinas e serviços executado pelo computador que tem como objetivo facilitar o uso do computador pelo usuário e gerenciar e controlar o uso dos recursos do computador.</p>
                </div>
            </div>
        </a>
        <a href="sistemasOperacionaisDeCodigoFechado.html">
            <div class="topicos">
                <div class="imgTopicos">
                    <img src="imagens/windows10.jpg" alt="">
                </div>
                <div class="textoTopicos">
                    <h1> Sistema operacional código fechado
                    </h1>
                    <p>Os softwares de código fechado, ou Closed Source, são os sistemas amplamente usados pelos fabricantes de programas, onde o acesso aos códigos é restringido, podendo ser acessado ou alterado apenas por pessoas previamente autorizadas, como os programadores.</p>
                </div>
            </div>
        </a>
            <a href="sistemasOperacionaisDeCodigoAberto.html">
                <div class="topicos">
                    <div class="imgTopicos">
                        <img src="imagens/linux.jpg" alt="">
                    </div>
                    <div class="textoTopicos">
                        <h1> Sistemas operacional código aberto
                        </h1>
                        <p>Software de código aberto é o software de computador com o seu código fonte disponibilizado e licenciado com uma licença de código aberto no qual o direito autoral fornece o direito de estudar, modificar e distribuir o software de graça para qualquer um e para qualquer finalidade</p>
                    </div>
                </div>
            </a>

            <a href="editorTexto.html">
            <div class="topicos">
                <div class="imgTopicos">
                    <img src="imagens/word.png" alt="">
                </div>
                <div class="textoTopicos">
                    <h1> Editor de texto
                    </h1>
                    <p>Um editor de texto é um aplicativo de edição de arquivos/ficheiros de texto. Editores de texto são frequentemente equipados com sistemas operacionais ou pacotes de desenvolvimento de software, e pode ser usado para alterar arquivos de configuração.</p>
                </div>
            </div>
            </a>

            <a href="planilha.html">
                <div class="topicos">
                    <div class="imgTopicos">
                        <img src="imagens/excel.png" alt="">
                    </div>
                    <div class="textoTopicos">
                        <h1> 
                            Planilha eletrônica
                        </h1>
                        <p>Planilha eletrônica, planilha de cálculo ou folha de cálculo é um tipo de programa de computador que utiliza tabelas para realização de cálculos ou apresentação de dados. Cada tabela é formada por uma grade composta de linhas e colunas. O nome eletrônica se deve à sua implementação por meio de programas de computador</p>
                    </div>
                </div>
            </a>
        </div>
    </div>

    <div class="rodape">
        <div class="logo centerObject conteudo">
            <a href="index.html">
                <img src="imagens/logo.png" alt="logo">
            </a>
        </div>
        <div class="botoesRodape centerObject conteudo">
            <ul class="menuRodape" >
                
                    <li class="menuItensRodape"><a href="quemSomos.html">QUEM SOMOS</a></li>
                
                    <li class="menuItensRodape"><a href="equipe.html">EQUIPE</a></li>
                
               
                    <li class="menuItensRodape"><a href="faleConosco.html">FALE CONOSCO</a></li>
            </ul>
        </div>
    </div>
</body>
</html>

<!-- Desenvolvedora: Bianca Giovanna
    biancagothicg@gmail.com
    https://github.com/biancagothic892
-->