<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Sistemas operacionais de código Fechado</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <meta charset="utf-8">
    </head>
    <body>
        <div class="header fixo">
            <div class="logo centerObject conteudo">
                <a href="index.html">
                    <img src="imagens/logo.png" alt="logo">
                </a>
            </div>
            <div class="menuContainerArtigo" >
                    <div class="divMenuArtigo centerObject conteudo">
                        <ul class="menuArtigo">
                            <li class="menuItensArtigo"><a href="artigos.html">Artigos</a></li>
                        </ul>
                    </div>
            </div>
        </div> 
        <!--Div para o banner Da pagina de Sistemas Operacionais de Código Fechado -->
        <div class="backgroundImg bannerSopCO">
            
        </div>
        
        <!--Div para a primeira caixa de conteudo-->
        <div class="content01">
            <!--Div para fixar o tamanho do conteudo e centralizar -->
            <div class="conteudo centerObject">
                <!--Div para as colunas-->
                <div class="divisionColumn01">
                    <h1>Definição (closed Source)</h1>
                    <p>
                        Os softwares de código fechado, ou Closed Source, são os sistemas amplamente usados pelos fabricantes de programas, onde o acesso aos códigos é restringido, podendo ser acessado ou alterado apenas por pessoas previamente autorizadas, como os programadores.
                    </p>
                    <h2>Modo texto</h2>
                    <p>
                        O modo texto, seria basicamente, o sistema operacional sem a interface gráfica, sendo utilizado somente em modo terminal para digitar comandos. Aqui podemos realizara lgumas funções utlizando comandos execíficos para o que queremos executar.
                    </p>
                </div>
                <div class="divisionColumn01">
                    <img class="imagemTexto" src="imagens/modoTexto.jpeg" alt="">
                    <h2>Navegação entre diretório</h2>
                    <p>
                      Você pode por exemplo criar, navegar e remover pastas (diretórios), além de chamar comandos específicos de alguns programas instalados no seu computador.Para abrir o Prompt de Comandos, clique em iniciar e digite CMD;
                        Na linha de comandos ao lado, está indicada a pasta atual. Para mover uma pasta acima, usamos o comando cd .. (cd e ponto, ponto) ou pode ser usado tmb o cd ../ ( cd , ponto, ponto e barra ).
                    </p>
                    
                </div>
                <div  class="divisionColumn01">
                    <img src="imagens/cmd2.jpg" class="imagemTexto2" alt="cmd"> 
                    <p>
                    No exemplo acima, estamos na pasta C:\Users\publique\ . Ao subir o diretório com o comando cd .. , passamos para a pasta C:\Users\ , que é o diretório anterior à C:\Users\publique\ .

                    Para entrar novamente em C:\Users\publique\ , use o comando:

                    cd publique
                    
                    Ir para a pasta raiz utilizamos o CD\
                </p>
                    <img src="imagens/dir_raiz2.jpg" class="imagemTexto2" alt="Raiz">
                </div>
            
            </div>
        </div>
        
        <!--Div para a segunda caixa de conteudo-->
        <div class="content02">
            <div class="conteudo centerObject">
                <!--Div para as colunas-->
                <div class="divisionColumn05">
                  <h2>  Modo gráfico (Interface gráfica)  </h2>
                    <p>
                        Em informática, interface gráfica do utilizador ou usuário (abreviadamente, o acrônimo GUI,   do inglês Graphical User Interface)
                    </p>
                </div>
                <div class="divisionColumn05">
                    <p>
                    é um tipo de interface do utilizador que permite a interação com dispositivos digitais por meio de elementos 
                    </p>
                </div>
                <div class="divisionColumn05">
                    
                    <p>
                        gráficos como ícones e outros indicadores visuais, em contraste a interface de linha de comando. Foi criada pela Xerox mas somente se tornou um produto com a Apple.
                    </p>
                </div>
                <div class="divisionColumn05">
                    <h2>   Área de trabalho  </h2>
                    <p>
                        Após iniciar o Windows, a primeira coisa com que nós nos deparamos é a área de trabalho, também conhecida como desktop
                    </p>
                    
                </div>
                
                <!--Div para imagem-->
                <div class="imagesHor">
                    <img src="imagens/AreaDeTrabalho.jpg" class="imageHor" alt="Area de Trabalho">
                </div>
                <div class="divisionColumn04">
                    
                    <p>
                        A área na tela em que você trabalha.
                        É nela onde você poderá guardar todas as suas pastas de trabalho contendo seus documentos (desenhos, ofícios, relatórios, planilhas, bancos de dados, gráficos, músicas, etc).
                    </p>
                    <h2>  Menu de ajuda  </h2>
                    <p> Para acessar o menu de ajuda: </p>
                </div>
                <div class="divisionColumn04">
                    <ul>
                        <li class="listTopic"> Procurar ajuda – Insira uma pergunta ou palavra-chave na caixa de pesquisa na barra de tarefas para encontrar apps, arquivos, configurações e obtenha ajuda da Web.</li>
                    </ul>
                    <h2>  Configuração do sistema  </h2>
                    <ul>
                        <li class="listTopic">
                            vá na Barra de Pesquisa e procure ou digite "Executar", nele você dara o seguinte comando!
                        </li>
                        <li class="listTopic">
                            O comando MSCONFIG é o nome do arquivo executável do programa “Utilitário de Configuração do Sistema”
                        </li>
                    </ul>
                </div>
                <div class="divisionColumn04">
                    <h2>  Trabalho com janelas  </h2>
                    
                    <ul class="listTopic">
                        <li>Barra de título. Exibe o nome do documento e do programa (ou o nome da pasta, se você estiver trabalhando em uma pasta).</li>
                       
                        <li>Barra de rolagem. Permite rolar o conteúdo da janela para ver informações que estão fora de visão no momento.</li>
                        
                        <li> Bordas e cantos. É possível arrastá-los com o ponteiro do mouse para alterar o tamanho da janela.  </li>
                    </ul>
                </div>
                <div class="divisionColumn04">
                    <ul class="listTopic">
                        <li>Barra de menus. Contém itens nos quais você pode clicar para fazer escolhas em um programa.</li>
                        
                         <li>Botões Minimizar, Maximizar e Fechar. Estes botões permitem ocultar a janela, alargá-la para preencher a tela inteira e fechá-la, respectivamente (mais detalhes sobre eles em breve).</li>
                    </ul>
                    
                </div>
                
            </div>
        </div>
        <div class="content02">
            <div class="conteudo centerObject">
                <div class="divisionColumn04">
                    <h2>  Renomeação de diretórios e arquivos   </h2>
                    <p>
                      Para Renomear as pastas do windows, Você deve selecionar a pasta ou arquivo e clicar com o botão direito do mouse, aparecerá uma janela na qual você deve escolher a opção renomear.
                    
                </div> 
                <div class="divisionColumn04">
                    <h2>  Movimentação de diretórios e arquivos  </h2>
                    <ul>
                        
                        <li class="listTopic">Para mover e arrastar Arquivos: 
                        quando é arrastado o arquivo é movido para a pasta de destino 
                        </li>
                        <li class="listTopic">Para uma pasta de disco Rígido diferente: é copiado para uma pasta do disco Rígido de destino.</li>
                  
                    </ul>
                </div> 
                <div class="divisionColumn04">
                    <h2>  Edição de arquivos  </h2>
                    <p>
                      Exixtem alguns Programas para a edição e manipulação desse arquivos:
                    </p>
                     <ul>
                        <li class="listTopic">Windows Explorer</li>
                        <li class="listTopic"> Word</li>
                        <li class="listTopic">Word Pad</li>
                        <li class="listTopic">Exel</li>
                     </ul>
                </div> 
                 <div class="divisionColumn04">
                    <h2>  Cópia de diretórios e arquivos </h2>
                    <ul>
                        <li class="listTopic"><span class="bold">copiar arquivos e pastas:</span>Clique com o botão direto no mause no arquivo e clique em copiar</li>
                    </ul>
                     <img src="imagens/copiar.PNG" class="imagemExemplo" alt="copiar PNG">
                </div> 
                 <div class="divisionColumn05">
                    <h2>  Acessórios   </h2>
                    <p>
                        Assistência Rápida, Bloco de notas, Calculadora, Notas Autoadesivas, Ferramenta de Captura, Internet Explorer, Windows Explorer, Word Pad...
                    </p>
                </div>
                 <div class="divisionColumn05">
                    <h2>  Pacotes  </h2>
                     <p>  
                        Office: word, Exel, Power Point, Outlook, Access, Publisher, Skyp for Business, InfoPath...
                     </p>   
                </div>
                 <div class="divisionColumn05">
                    <h2>  Atualização  </h2>
                    <p>
                        O Windows Update é um serviço de atualização da Microsoft para os sistemas operacionais Windows. 
                    </p>
                </div>
                 <div class="divisionColumn05">
                    <h2>  Programas  </h2>
                    <ul>
                        <li class="listTopic"> Pacote Office </li>
                        <li class="listTopic"> Skype</li>
                        <li class="listTopic"> Intenet Exporer</li>                        
                    </ul>
                </div>
                 <!--Div para imagem-->
                <div class="imagesHor">
                    <img src="imagens/tecnologia.png" class="imageHor" alt="tecnologia">
                </div>
            </div>
        </div>
        
        <div class="content01">
            <!--Div para fixar o tamanho do conteudo e centralizar -->
            <div class="conteudo centerObject">
                <!--Div para as colunas-->
                <div class="divisionColumn01">
                    <h2> Gerenciamento de usuários e permissões</h2>
                    <ul>
                        <li class="listTopic"> Administradores</li>
                        <li class="listTopic"> Usúarios avançados</li>
                        <li class="listTopic"> Usúarios</li>
                        <li class="listTopic"> Convidado</li>
                        <li class="listTopic"> Operedores de Cópias</li>
                    </ul>
                    <ul>
                        <li class="listTopic">Acesse Windows Iniciar > Ferramentas Administrativas > Gerenciamento de Computadores. A janela Gerenciamento de Computadores é aberta.</li>
                        <li class="listTopic"> Clique com o botão direito do mouse na pasta Usuários e selecione Novo Usuário.</li>
                        <li class="listTopic"> Conclua os detalhes do usuário e clique em Criar e em Fechar.</li>
                        <li class="listTopic"> Clique com o botão direito do mouse na nova conta do usuário e selecione Propriedades.</li>
                    </ul>
                </div>
                <div class="divisionColumn01">
                    
                    <h2> Feramentas do Sistema </h2>
                    <ul>
                        <li class="listTopic">Visão de tarefas</li>
                        <li class="listTopic">Streaming multimídia</li>
                        <li class="listTopic">Agendador de Tarefas</li>
                        <li class="listTopic">Windows Defender</li>
                        <li class="listTopic">Limpeza de disco</li>
                        <li class="listTopic">Assistência Remota</li>
                        <li class="listTopic">Grupos domésticos</li>
                        <li class="listTopic">Verificação de disco</li>
                        <li class="listTopic">Imprimir para PDF</li>
                        <li class="listTopic">Gravação de tela</li>
                    </ul>
                </div>
                <div  class="divisionColumn01">
                     
                    <h2>  Níveis de inicialização e finalização  </h2>
                    <p>
                        O nível Básico reúne um conjunto limitado de informações que são fundamentais para compreender o dispositivo e sua configuração, incluindo: informações básicas do dispositivo, informações relacionadas à qualidade, compatibilidade de aplicativo e Microsoft Store. Quando o nível estiver definido como Básico, ele também incluirá as informações do nível de Segurança.
                        O nível Básico ajuda a identificar problemas que podem ocorrer a configuração de hardware ou software de um dispositivo específico. Por exemplo, ele pode ajudar a determinar se falhas são mais frequentes em dispositivos com uma quantidade específica de memória ou que estejam executando uma versão específica de um driver.
                    </p>
                </div>
            </div>
        </div>
        <div class="rodape">
            <div class="logo centerObject conteudo">
                <a href="index.html">
                    <img src="imagens/logo.png" alt="logo">
                </a>
            </div>
            <div class="botoesRodape centerObject conteudo">
                <ul class="menuRodape" >
                    
                        <li class="menuItensRodape"><a href="quemSomos.html">QUEM SOMOS</a></li>
                    
                        <li class="menuItensRodape"><a href="equipe.html">EQUIPE</a></li>
                    
                   
                        <li class="menuItensRodape"><a href="faleConosco.html">FALE CONOSCO</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>

    <!-- 
    e-mail:ricardolima26082003@gmail.com
    Gtihub: https://github.com/Ricardinho02
    Linkedin: https://www.linkedin.com/in/ricardo-lima-1120901ab/ 
-->
